REACT_FIREBASE_API_KEY = "AIzaSyCJqx0S3Qk8u-wewqeXvRkbX-4fQVDsKR0",
REACT_FIREBASE__AUTH_DOMAIN= "mybook-app-ba831.firebaseapp.com",
REACT_FIREBASE__PROJECT_ID= "mybook-app-ba831",
REACT_FIREBASE__STORAGE_BUCKET= "mybook-app-ba831.appspot.com",
REACT_FIREBASE__MESSAGING_SENDER_ID= "66142709012",
REACT_FIREBASE__APP_ID= "1:66142709012:web:ba1ba8229fccc9dca7ce01",
REACT_FIREBASE__DATABASE_URL= "https://mybook-app-ba831-default-rtdb.firebaseio.com"