* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#section-1 {
  background-color: crimson;
  color: aliceblue;
  text-align: center;
}
.section-wrapper {
  padding-bottom: 100px;
}
img {
  width: 100%;
}
.container {
  width: 90%;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-text {
  width: 50%;
  margin: auto;
  padding: 20px 0px;
}
h1 {
  font-size: 50px;
}
h1 + p {
  font-size: 25px;
  padding: 20px 0px;
}
.col-33 {
  width: 33.33%;
  /* border: 1px solid white; */
}
.card {
  width: 80%;
  margin: 20px auto;
  padding-bottom: 50px;
}
h2 {
  font-size: 30px;
  padding: 20px 0px 0px;
}
h2 + p {
  font-size: 20px;
  padding: 20px 50px;
}
.image {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin: auto;
  background: url(../../Images/banner.jpg) no-repeat center center/cover;
}
nav {
  font-size: 30px;
  background-color: #000000;
  color: aliceblue;
  padding: 20px;
  position: relative;
}
li {
  list-style-type: none;
  padding: 0px 30px;
}
a {
  text-decoration: none;
  color: aliceblue;
}

/* Section 2  */

#section-2 {
  background-color: teal;
  color: khaki;
}
.section-2-wrapper {
  padding: 50px 0px;
}
.col-50 {
  width: 50%;
  text-align: center;
}

/* Responsive Navbar  */

.humburger {
  display: none;
}
input {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  opacity: 0;
  display: none;
}

/* Media query  */

@media (max-width: 576px) {
  .col-33,
  .col-50,
  .main-text {
    width: 100%;
  }
  .row {
    flex-direction: column;
  }
  .humburger {
    display: block;
  }
  input {
    /* opacity: 0; */
    display: block;
  }
  .navbar{
    display: none;
  }
  header>.row{
    flex-direction: row;
  }
  .search{
    display: none;
  }
  input:checked + .navbar{
    display: block;
  }
}
